<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <script src="api.js" defer></script>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand">
            Game of Thrones Quotes Frontend
        </a>
    </nav>
    <div class="content">
        <div class="houses">


        </div>



    </div>
    <div class="modal__wrapper">
        <div class="modal-content">
            <h2 class="modal-title">

            </h2>
            <div class="modal-quotes"></div>
        </div>
    </div>
</body>

</html>

<style>
    .navbar {
        padding: 0 20px;
    }

    .navbar-brand {
        font-size: 30px;
    }

    .content {
        padding: 20px;
    }

    .house {
        border-radius: 10px;
        padding: 10px;
        margin: 10px 0;
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, .1);
    }

    h2 {
        margin: 20px 0;
    }

    .list {
        display: flex;
        align-items: stretch;
        justify-content: flex-start;
        flex-direction: column;
        gap: 10px;
    }

    .list-item {
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, .1);
        background-color: white;
        border: none;
        padding: 10px;
        border-radius: 10px;
        transition: .3s;
    }

    .list-item:hover,
    .list-item:active,
    .list-item:focus {
        color: white;
        background-color: #007bff;
        box-shadow: 0 0 10px 1px rgb(0, 123, 255, .8);
    }

    .modal__wrapper {

        position: fixed;
        overflow-y: auto;
        top: 0;
        left: 0;
        visibility: hidden;
        opacity: 0;
        background-color: rgba(0, 0, 0, .3);
        width: 100%;
        height: 100%;
        transition: .5s;
        padding: 20px;
        user-select: none;

        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
    }

    .modal__wrapper.showed {
        visibility: visible;
        opacity: 1;
    }

    .modal-content {
        margin-top: 40px;
        padding: 10px;
        border-radius: 10px;
        background-color: white;
    }

    .modal-title {
        margin: 0 0 10px;
    }

    .modal-quotes {
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        flex-direction: column;
        gap: 12px;
    }
</style>